version: '3.7'
services:
  main:
    image: primeAgg/main:latest
    build: /var/lib/jenkins/workspace/AppTest/main
    ports:
        - target: 5000
          published: 5000
    deploy:
      replicas: 1
  converter:
    image: primeAgg/converter:latest
    build: /var/lib/jenkins/workspace/AppTest/converter
    ports:
        - target: 5001
          published: 5001 
    deploy:
      replicas: 1
  prime:
    image: primeAgg/prime:latest
    build: /var/lib/jenkins/workspace/AppTest/prime
    ports:
        - target: 5002
          published: 5002